# api
SERVER_PORT=8080
TIME_ZONE=Asia/Tokyo
ALLOW_ORIGIN=*
JWT_ACCESS_TOKEN_SECRET=goble-api-jwt-access-token-secret
JWT_REFRESH_TOKEN_SECRET=gobel-api-jwt-refresh-token-secret

# mysql
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=password
DB_HOST=gobel-api-mysql
DB_PORT=3306
DB_DATABASE=gobel
MYSQL_DATABASE=gobel
MYSQL_ROOT_PASSWORD=password

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password